PORT=5000
DEBUG=True
THREADS=3
# Environment: PROD or DEV
ENVIRONMENT=PROD
JWT_SECRET_KEY=t1NP63m4wnBg6nyHYKfmc2TpCOGI4nss
SECRET_KEY=5or414C3nP35p37R0Br45
DB_NAME=crudnews
DB_HOST=127.0.0.1
DB_PORT=27017