PORT=5000
DEBUG=True
THREADS=3
# Environment: PROD or DEV
ENVIRONMENT=PROD
JWT_SECRET_KEY=t1NP63m4wnBg6nyHYKfmc2TpCOGI4nss
SECRET_KEY=5or414C3nP35p37R0Br45
MONGODB_NAME=crudnews
MONGODB_HOST=mongodb://localhost:27017/crudnews
MONGODB_PORT=27017
MONGODB_USERNAME=admin
MONGODB_PASSWORD=password
